# CheapGApplicationAPI

./: CheapestGasAPI.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controller/: LoginController.cs
API/Controller/AppUser/: AppUserController.cs  StaffController.cs
API/Controller/Logistics/: TripController.cs  TruckController.cs
API/Hubs/: EventsHub.cs  HubService.cs  HubUserModel.cs  IEventsHub.cs  MappingUser.cs
API/Properties/: launchSettings.json
CheapestG.Common/: CheapestG.Common.csproj  Program.cs
CheapestG.Common/Constant/: AppConst.cs  StatusTripConst.cs
CheapestG.Common/Helper/: IdentytiHelper.cs
CheapestG.Context/: CheapestG.Context.csproj  CheapestGContext.cs  IRepository.cs  IUnitOfWork.cs  Program.cs  RepositoryBase.cs  UnitOfWork.cs
CheapestG.Data/: CheapestG.Data.csproj  Program.cs
CheapestG.Model/: CheapestG.Model.csproj  Program.cs
CheapestG.Model/Model/Account/: Staff.cs  (+3 more)
CheapestG.Service/: CheapestG.Service.csproj  Program.cs
CheapestG.Service/Account/: AppUserService.cs  StaffService.cs
CheapestG.Service/Logistics/: TripService.cs  TruckService.cs
GoogleApi/: GoogleApi.csproj  GoogleMaps.cs  Program.cs
GoogleApi/Entities/: BaseRequest.cs
GoogleApi/Entities/Common/: AddressComponent.cs  Geometry.cs  Location.cs  PlusCode.cs  ViewPort.cs
GoogleApi/Entities/Common/Converters/: BooleanJsonConverter.cs  StringEnumListConverter.cs  StringEnumOrDefaultConverter.cs
GoogleApi/Entities/Common/Enums/: AddressComponentType.cs  BusinessStatus.cs  Component.cs  Language.cs  PlaceLocationType.cs  Status.cs
GoogleApi/Entities/Common/Enums/Extensions/: LanguageExtension.cs
GoogleApi/Entities/Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ListExtension.cs
GoogleApi/Entities/Interfaces/: IRequest.cs  IRequestJson.cs  IRequestQueryString.cs  IResponse.cs
GoogleApi/Entities/Maps/: BaseMapsChannelRequest.cs  BaseMapsRequest.cs
GoogleApi/Entities/Maps/Common/: Distance.cs  Duration.cs  Error.cs  ErrorDetail.cs  Fare.cs
GoogleApi/Entities/Maps/Common/Enums/: AvoidWay.cs  TrafficModel.cs  TransitModel.cs  TransitRoutingPreference.cs  TravelMode.cs  Units.cs
GoogleApi/Entities/Maps/Directions/Request/: DirectionsRequest.cs
GoogleApi/Entities/Maps/Directions/Response/: Leg.cs
GoogleApi/Entities/Maps/DistanceMatrix/Request/: DistanceMatrixRequest.cs
GoogleApi/Entities/Maps/Elevation/Request/: ElevationRequest.cs
GoogleApi/Entities/Maps/Geocoding/: BaseGeocodeRequest.cs
GoogleApi/Entities/Maps/Geolocation/Request/: GeolocationRequest.cs
GoogleApi/Entities/Maps/Roads/: BaseRoadsRequest.cs
GoogleApi/Entities/Maps/TimeZone/Request/: TimeZoneRequest.cs
(+25 files in other folders)
