<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapestG.Common\CheapestG.Common.csproj" />
    <ProjectReference Include="..\CheapestG.Context\CheapestG.Context.csproj" />
    <ProjectReference Include="..\CheapestG.Data\CheapestG.Data.csproj" />
    <ProjectReference Include="..\CheapestG.Service\CheapestG.Service.csproj" />
  </ItemGroup>

</Project>
